span.brand {
    color: #fff;
    font-size: 25px;
}
.topbar {
    background: #232323;
}
a.navbar-brand img {
    width: 80%;
}
.text-themecolor {
    color: #232323 !important;
}
.logout{}
.page-wrapper {background: #f1f1f1;}

.sidebar-nav ul li a.active, .sidebar-nav ul li a:hover,
.sidebar-nav > ul > li > a.active i, .sidebar-nav > ul > li > a:hover i {
    color: #fff;
}

.sidebar-nav > ul > li.active > a, .sidebar-nav > ul > li:hover > a, .sidebar-nav > ul > li.active:hover > a {
    color: #ffffff;
    background: #232323 !important;
}

.card-no-border .sidebar-footer {
    background: #eaeaea;
}

.form-horizontal label {
    margin-bottom: 0px;
    color: #2593a0;
    font-weight: 600;
}

hr.cmsseprator {
    background: #26c6da;
    height: 2px;
    margin-bottom: 45px;
    margin-top: 45px;
}
.sidebar-nav > ul > li > a i {
    color: #99abb4;
    font-size: 17px;
    height: 15px;
    width: 25px;
    line-height: 13px;
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}
.action a{margin-right: 5px;}
td.action form { display: inline-block;}
.price .form-horizontal label{color: #232323;}
.price .card-outline-inverse .card-header {
    background: #232323;
    border-color: #232323;
}
.btn-inverse, .btn-inverse.disabled {
    background: #232323;
    border: 1px solid #232323;
    color: #ffffff;
}
.gall-thumb {position: relative;box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.35);margin-bottom:25px;}
.gall-thumb button {position: absolute;left: 7px;top: 5px;}