APP_NAME=Montreal
APP_ENV=local
APP_KEY=base64:pYdvPZMnTjNyEAm0lqlnaOXqICmzXF9eula8pnjmyMo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql23.ezhostingserver.com
DB_PORT=3306
DB_DATABASE=mont
DB_USERNAME=mont
DB_PASSWORD=ssquares@123

PAYPAL_CLIENT_ID=Adpc7sSMJEmTvVwvVINi8H42FVbxgjN4nZRGgAFVy_lygMMuSpqFnYjjCREMZTpKWxGb7BQabwrsgyI2
PAYPAL_SECRET=ED6kbEg_ia9Nw6DWJA8O455lFmeVPi71uhi_Ia3NDn1xuRk-buMFIhytBLZrw0O9mos3_yVOZHk9AWZ-
PAYPAL_MODE=sandbox

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vikas@ssquares.co.in
MAIL_PASSWORD=95zJQ3dRwu7LwYr
MAIL_ENCRYPTION=TLS

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
