<!doctype html>
<html class="no-js" lang="">
    
<!-- Mirrored from d29u17ylf1ylz9.cloudfront.net/tasnm-preview/tasnm/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Apr 2019 07:31:46 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Tasnm || Blog-Details</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- favicon
		============================================ -->		
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		<!-- google fonts -->
		<link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700' rel='stylesheet' type='text/css'>
		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- pe-icon-7-stroke -->
		<link rel="stylesheet" href="css/pe-icon-7-stroke.min.css">
		<!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <!-- Image Zoom CSS
		============================================ -->
        <link rel="stylesheet" href="css/img-zoom/jquery.simpleLens.css">
		<!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- nivo slider CSS
		============================================ -->
		<link rel="stylesheet" href="lib/css/nivo-slider.css" type="text/css" />
		<link rel="stylesheet" href="lib/css/preview.css" type="text/css" media="screen" />
		<!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- font-awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <style>
        /*banner*/
        .contact-img-area {
            background-color: transparent;
            background-image: url(img/bg-banner/bg-pagetitle.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            padding: 200px 0 100px;
        }
        .contact-img-area {
            position: relative;
        }
        .contact-img-area::before {
            background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0;
            content: "";
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
        .contact-img-area a {
            color: #dedede;
        }
        .contact-img-area p {
            color: #fff;
        }
        /*banner-title*/
        h2.page-title {
            color: #fff;
            font-size: 40px;
            font-style: normal;
            font-weight: normal;
            line-height: 40px;
            margin: 0;
            opacity: 1;
            padding: 0;
            text-transform: uppercase;
        }
        .single-service > p {
            line-height: 23px;
            padding: 0 25px;
        }
        .about-optima-text h1, .about-sec-head h2, h2.creative-member, .contact-content-area h2 {
            font-size: 32px;
            font-weight: 300;
            line-height: 40px;
            margin-bottom: 20px;
            margin-top: 0;
            text-transform: uppercase;
        }
        .about-optima-text h1 strong, .client-say h2 strong, h2.creative-member strong, .contact-content-area h2 strong {
            border-bottom: 1px solid #23aaab;
            color: #23aaab;
            font-weight: 300;
            line-height: 40px;
        }
        .row.creative-member-area {
            padding: 45px 0;
        }
        .about-sec-head {
            margin-bottom: 40px;
            text-align: center;
        }
        .single-creative-member {
            margin-bottom: 20px;
        }
        .member-image {
            overflow: hidden;
            position: relative;
        }
        .member-image img {
            width: 100%;
        }
        .member-title {
            background: rgba(35, 180, 202, 0.7) none repeat scroll 0 0;
            bottom: -70px;
            display: block;
            left: 0;
            overflow: hidden;
            padding: 5px 10px;
            position: absolute;
            transition: all 0.3s ease 0s;
            width: 100%;
        }
        .member-title h2 {
            color: #fff;
            font-size: 24px;
            font-weight: 300;
            line-height: 28px;
            margin: 0;
            text-transform: capitalize;
        }
        .member-title h3 {
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            line-height: 28px;
            margin: 0;
        }
        .single-creative-member:hover .member-title {
            bottom: 0;
        }
        strong {
            font-weight: bold;
            color: #23aaab;
        }
        </style>
    </head>
    <body>
        <!-- pages-title-start -->
		<section class="contact-img-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="con-text">
                            <h2 class="page-title">About Us</h2>
                            <p><a href="#">Home</a> | About Us</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		<!-- pages-title-end -->
		<!-- about content section start -->
        <section class="main_shop_area">
            <div class="breadcrumbs">
                <div class="container">
                    <div class="row">
                        <div class="about-us-all">
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <div class="about-optima-img">
                                    <img style="max-width: 100%;" class="primary-image" src="img/about/team30.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <div class="about-optima-text">
                                    <h1>
                                        About  
                                        <strong>Montreal Gents</strong>
                                    </h1>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.Donec pede justo, fringilla vel,</p>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row creative-member-area">
                        <div class="about-sec-head">
                            <h2 class="creative-member">
                                our creative
                                <strong>member</strong>
                            </h2>
                            <p>Our skill is really high quality and standard for build your project.</p>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="single-creative-member res2">
                                <div class="member-image">
                                    <img alt="" src="img/about/member1.jpg">
                                    <div class="member-title">
                                        <h2>Jennifear lawrence</h2>
                                        
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="single-creative-member res2 res-mem">
                                <div class="member-image">
                                    <img alt="" src="img/about/member2.jpg">
                                    <div class="member-title">
                                        <h2>Martin Jerry</h2>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="single-creative-member res-mem2">
                                <div class="member-image">
                                    <img alt="" src="img/about/member3.jpg">
                                    <div class="member-title">
                                        <h2>Danny Louis</h2>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="single-creative-member">
                                <div class="member-image">
                                    <img alt="" src="img/about/member4.jpg">
                                    <div class="member-title">
                                        <h2>Michael Johnson</h2>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		<!-- about  content section end -->
        
    <!-- all js here -->
		<!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- parallax js -->
        <script src="js/parallax.min.js"></script>
		<!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Img Zoom js -->
		<script src="js/img-zoom/jquery.simpleLens.min.js"></script>
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- jquery.countdown js -->
        <script src="js/jquery.countdown.min.js"></script>
		<!-- Nivo slider js
		============================================ --> 		
		<script src="lib/js/jquery.nivo.slider.js" type="text/javascript"></script>
		<script src="lib/home.js" type="text/javascript"></script>
		<!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
		<!-- sticky js -->
        <script src="js/sticky.js"></script>
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		<!-- main js -->
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from d29u17ylf1ylz9.cloudfront.net/tasnm-preview/tasnm/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Apr 2019 07:31:46 GMT -->
</html>
